server.port= 9000
#spring.datasource.url= jdbc:mysql://localhost/db_springboot?useSLL=false
spring.datasource.url= jdbc:mysql://localhost/db_springboot?useSLL=false?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 0dadada0
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database= mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
logging.level.org.org.hibernate.SQL= debug
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 10MB